# BulkPayments

./: build.gradle  settings.gradle
src/main/java/com/sirmabc/bulkpayments/: BulkPaymentsApplication.java  JerseyConfig.java  ServletInitializer.java
src/main/java/com/sirmabc/bulkpayments/communicators/: AccountValidationClient.java  BorikaClient.java  BorikaClientScheduler.java  FcClient.java
src/main/java/com/sirmabc/bulkpayments/data/: AccountValidationRequest.java  AccountValidationResponse.java  Accvallog.java  FcRequestApprovedPacs008.java  FcResponse.java  FcubsWarningResp.java  Warning.java
src/main/java/com/sirmabc/bulkpayments/exceptions/: AppException.java  PostMessageException.java
src/main/java/com/sirmabc/bulkpayments/message/: MessageWrapper.java  MessageWrapperBuilder.java  WrappedMessage.java  WrappedMessageBuilder.java
src/main/java/com/sirmabc/bulkpayments/messages/: BulkMsgInt.java  CreditTransferMessage.java  DefinedMessage.java  DefinedMessageInt.java  FIToFIPaymentStatusReportMessage.java  IncmgBulkMsg.java  OutgngBulkMsg.java
src/main/java/com/sirmabc/bulkpayments/resources/: PropertiesResource.java
src/main/java/montranMessage/montran/message/: Message.java  ObjectFactory.java  package-info.java
src/main/java/montranMessage/montran/participants/: ObjectFactory.java  ParticipantInfo.java  ParticipantType.java  ParticipantsType.java  Status.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sirmabc/bulkpayments/: BulkPaymentsApplicationTests.java
(+1359 files in other folders)
